<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>

    <style>
        body {
            text-align: center;
        }

        .outter-shell-wishlist-icon {
            background: white;
            border-radius: 50%;
            display: block;
            width: 50px;
            height: 50px;
            text-align: center;
            box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, .08);
        }

        .outter-shell-wishlist-icon-without-shadow {
            background: white;
            border-radius: 50%;
            display: block;
            width: 50px;
            height: 50px;
            text-align: center;
        }

        .wishlist-icon-svg {
            vertical-align: -webkit-baseline-middle;
            margin-top: 15px;
            fill: #333;
            transition: fill linear 0.3s;
            -webkit-transition: all linear 0.3s;
            -moz-transition: all linear 0.3s;
            transform: scale(1);
            /* Standard syntax */
        }

        .animate-svg {
            transform: scale(1.5);
        }

        .inline-block {
            display: inline-block;
        }


        .gray-bg {
            background-color: #f5f5f5;
            width: 100%;
            height: 100px;
            margin-top: 10px;
        }

        .dark-bg {
            background-color: #273443;
            width: 100%;
            height: 180px;
            margin-top: 10px;
        }

        .large-icon-clickable {
            min-width: 33px;
            min-height: 33px;
            color: #333;
            margin-top: 12px;
            font-size: 22px;
            transition: color linear 0.3s;
            -webkit-transition: color linear 0.3s;
            -moz-transition: color linear 0.3s;
        }
        .large-icon-clickable:hover {
            color: #4ec425;
        }

        .large-icon-unclickable {
            min-width: 33px;
            min-height: 33px;
            color: #333;
            margin-top: 12px;
            font-size: 22px;
        }


        .small-icon-clickable {
            color: #333;
            font-size: 16px;
            transition: color linear 0.3s;
            -webkit-transition: color linear 0.3s;
            -moz-transition: color linear 0.3s;
        }

        .small-icon-unclickable {
            color: #333;
            font-size: 16px;

        }


        .small-icon-clickable:hover {
            color: #4ec425;
        }

        .white-small-icon-clickable {
            color: white;
            font-size: 16px;
            transition: color linear 0.3s;
            -webkit-transition: color linear 0.3s;
            -moz-transition: color linear 0.3s;
        }

        .white-small-icon-clickable:hover {
            color: #b6dea9;

        }

        .white-small-icon-unclickable {
            color: white;
            font-size: 16px;
        }



    </style>


    <h5>Clickable large on white background</h5>
    <div class="outter-shell-wishlist-icon inline-block">

        <svg class="wishlist-icon-svg" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24">
            <path
                d="M12 9.229c.234-1.12 1.547-6.229 5.382-6.229 2.22 0 4.618 1.551 4.618 5.003 0 3.907-3.627 8.47-10 12.629-6.373-4.159-10-8.722-10-12.629 0-3.484 2.369-5.005 4.577-5.005 3.923 0 5.145 5.126 5.423 6.231zm-12-1.226c0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-7.962-9.648-9.028-12-3.737-2.338-5.262-12-4.27-12 3.737z" />
        </svg>

    </div>


    <section class="gray-bg">
        <h5>Clickable large on white background</h5>

        <div class="outter-shell-wishlist-icon-without-shadow" style="margin-left: auto; margin-right: auto;">

            <i class="fas fa-leaf fa-icon large-icon-clickable"></i>

        </div>

    </section>

    <section class="white-bg">
        <h5>Large on white background</h5>
        <div class="outter-shell-wishlist-icon inline-block">
            <i class="fas fa-clipboard-check fa-icon large-icon-unclickable"></i>
        </div>
    </section>

    <section class="gray-bg">
        <h5>Clickable large on white background</h5>

        <div class="outter-shell-wishlist-icon-without-shadow" style="margin-left: auto; margin-right: auto;">

            <i class="fas fa-truck fa-icon large-icon-unclickable"></i>

        </div>

    </section>


    <section class="white-bg">
        <h5>Clickable small icon white bg</h5>
            <i class="fas fa-clipboard-check fa-icon small-icon-clickable"></i>
            <h5>Unclickable small icon white bg</h5>
            <i class="fas fa-leaf fa-icon small-icon-unclickable"></i>
    </section>


    <section class="dark-bg">
        <h5 style="color: white">Clickable small icon dark bg</h5>
        <i class="fas fa-clipboard-check fa-icon white-small-icon-clickable"></i>
        <h5 style="color: white">Unclickable small icon dark bg</h5>
        <i class="fas fa-truck fa-icon white-small-icon-unclickable"></i>

    </section>

    <script>
        // require(['jquery', 'domReady!'], function ($) {
        jQuery(function ($) {
            // script for 1st icon
            $('.outter-shell-wishlist-icon').on("mouseenter", function () {
                $(this).find('svg').css('fill', '#4ec425');
            });
            $('.outter-shell-wishlist-icon').on("mouseleave", function () {
                $(this).find('svg').css('fill', '#333');
            });
            // Script for 2nd icon
            $('.outter-shell-wishlist-icon-without-shadow').on("mouseenter", function () {
                $(this).find('svg').css('fill', '#4ec425');
            });
            $('.outter-shell-wishlist-icon-without-shadow').on("mouseleave", function () {
                $(this).find('svg').css('fill', '#333');
            });
        });
    </script>

</body>

</html>
